<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>쎄믈리에 선글라스 Semmelier Sunglass</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">

	<style type="text/css">
		@font-face{font-family: 'square';
    				src: url('./square.ttf') format('truetype');}
		@font-face{font-family: 'glitch';
					src: url('./docterglitch.otf') format('truetype');}
		@font-face {font-family: 'Pretendard-Regular'; src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
		    font-weight: 400; font-style: normal;}
		@font-face {font-family: 'Pretendard-Medium'; src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff'); font-weight: 500; font-style: normal;}
		@font-face {font-family: 'Pretendard-SemiBold'; src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff'); font-weight: 600; font-style: normal;}
		@font-face {font-family: 'Pretendard-Bold'; src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff'); font-weight: 700; font-style: normal;}
		@font-face {font-family: 'Pretendard-ExtraBold'; src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff'); font-weight: 800; font-style: normal;}
		@font-face {font-family: 'Pretendard-Black'; src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff'); font-weight: 900; font-style: normal;}
		body, ul, li, a, p, h1, h2, h3, h4, h5{margin: 0; padding: 0;}
		section{display: block;}
		p{font-family: Pretendard-Regular; font-size: 14pt;line-height: 1.8; text-align: left;}
		h2{font-family: Pretendard-Bold; font-size: 30pt;
			text-align: center; padding-bottom: 20px;}
		h5{font-family: Pretendard-Bold; font-size: 30px;
			color: #2917a1;
			text-align: center; padding-bottom: 10px;}
/*@media (max-width: 768px) {
	section, h1, h2, h3, p {word-break: keep-all;}
	img{max-width: 100%;
		height: auto;}
	}
*/
@media  and (max-width: 480px) {
	nav, section, div{width: 100%;}
	}
		.h1-font{margin-top: 30px; margin-bottom: 40px;}
		.h3-font{font-family: 'Nanum Myeongjo', serif; font-weight: 800; font-size: 40pt; text-align: center; color: #ff6114;
			padding-top: 10px;}
		.square-font{font-family: square; font-size: 36pt;
				text-align: center; padding-bottom: 10px;}
		.ft-white{color: white;}
		.p1{font-size: 20pt; text-align: center; margin-top:0px;
			margin-bottom: 5px;}
		.wrap-m{width: 1200px; margin: auto; margin-left: auto;
				justify-content: center;}
		.wrapper{width: 1000px; margin: auto; display: block;
				padding-top: 50px; padding-bottom: 100px;}
		.wrap-e{width: 1000px; margin: auto; display: inline-block;
				position: relative; z-index: -1;
				padding-bottom: 50px;}
		.wrap-1{width: 1000px; margin: auto;
				padding-top: 100px; padding-bottom: 100px;}
		.wrap-2{width: 1000px; margin: auto;
				padding-top: 200px; padding-bottom: 100px;}
		.wrap-3{width: 1000px; margin: auto;
				padding-top: 120px; padding-bottom: 70px;}
		.wrap-4{width: 1100px; margin: auto;
				padding-top: 10px;}
		.wrap-5t{width: 1000px; margin: auto; display: block;
				padding-top: 50px; padding-bottom: 50px;}
		.wrap-5{width: 1000px; margin: auto; display: block;
				position: relative; z-index: -1;
				padding-top: 50px; padding-bottom: 50px;}
		.wrap-6{width: 1000px; margin: auto;
				padding-top: 120px; padding-bottom: 58px;}
		.wrap-cr{width: 1000px; margin: auto; position: relative;
				padding-top: 50px; padding-bottom: 300px;}
		.wrapper-g{width: 1000px; margin: auto; position: relative;
				padding-top: 190px; padding-bottom: 300px;}
		.wrap-v{width: 1000px; margin: auto; padding-top: 60px;
				padding-bottom: 70px;}
		.w1{margin: auto; display: block; width: 1000px; 
			padding: 100px; }
		.flex{display: flex; justify-content: space-between; }
		.flex-1{display: flex; gap: 140px; flex-wrap: wrap;}
		.flex-2{display: flex; gap: 120px; flex-wrap: wrap;}
		.flex-3{display: flex; gap: 40px; flex-wrap: wrap;}
		.flex-4{display: flex; gap: 20px 7%; flex-wrap: wrap;
				justify-content: center;}
		.col-1{width: 48%;}
		.col-2{width: 36%; margin-top: 55px;}
		.col-3{width: 38%; margin-top: 40px;}
		.col-4{width: 55%;}
		.col-5{width: 10%;}
		.bg-orange{background: #ff6114;
					position: fixed; width: 100%;
					z-index: 3;}
		li{list-style-type: none;}
		.menu{font-family: square; font-size: 15pt;
				text-decoration-line: none;}
		.logo{display: inline-block; width: 500px; text-align: left;
				font-size: 22pt; text-decoration-line: none;
				padding-bottom: 0px;}
		.logo2{display: inline-block; width: 660px; height: 50px;
				line-height: 39px; color: #2917a1; 
				text-align: left;
				font-size: 20pt; text-decoration-line: none;}
		.nav-1{
			display: inline-block;
			width: 150px;
			text-align: center;
			line-height: 50px;
			text-decoration-line: none;
			color: white;
			font-family: square;}
		.nav-1:hover{
			background:#2917a1;
			box-shadow: none;
			color: white; transition: all 0.4s;
			text-decoration-line: none;
		}
		.nav-2{
			display: inline-block;
			width: 500px;
			line-height: 45px;
			color: white;
			text-align: left;
			font-size: 22pt;
			text-decoration-line: none;
		}
		a{
			display: flex;
			padding-top: 1px;
			text-decoration-line: none;
			color: white;
			padding-bottom: 1px;
			font-family: square;
		}
		.bg-glitch{background: url(glitch1.jpg);
					background-size: cover;
					padding: 100px;}
		.bg-black{background: #000;}
		.bg-black1{background: #000;
				   	position: relative; z-index: -1;}
		.shadow{box-shadow: 0px 0px 50px 10px #2917a1;}
		.bg-white{background: white;}
		.bg-grid{background: url(grid.png);
				background-size: cover;
				background-attachment: fixed;
				background-position: center;
				position: relative;
				z-index: -1;}
		.bg-bluegd{background: rgb(44,22,167);
					background: linear-gradient(180deg, rgba(44,22,167,1) 0%, rgba(5,3,20,1) 56%, rgba(0,0,0,1) 100%);}
		.bg-bluegd1{background: rgb(44,22,167);
					background: linear-gradient(0deg, rgba(44,22,167,1) 0%, rgba(5,3,20,1) 56%, rgba(0,0,0,1) 100%);
}
		.bg-blackcr{background: url(blackcross.png);
					background-size: cover;
					position: relative;
					z-index: -1;}
		.bg-crime{background: url(crimescene4.png);
					background-color: #000000;
					background-size: cover;
					background-attachment: fixed;
					z-index: -1;}
		.bg-grey{background: #e8e8e8;}
		.bg-glitch2{background: url(glitch2.jpg);
					background-size: cover;
					padding-top: 10px;}
		.bg-glitch3{background: url(bgblue.jpg);
					background-size: cover;
					padding-top: 50px;
					position: relative;
					z-index: -1;}
		.bg-glitch4{background: url(glitchblue.png);
					background-size: cover;
					padding-top: 50px;
					padding-bottom: 100px;
					position: relative;
					z-index: -1;}
		.bg-ending{background: url(ending.png);
					background-size: cover;
					padding-top: 50px;
					padding-bottom: 160px;}
		.glitchbox{position: absolute;
					top: 40px;left: 600px;}
		.title{width: 100%;
			display: block;
			padding-bottom: 50px; padding-top: 30px;}
		.triangle1{width: 150px; margin: auto; display: block;
					margin-top: 30px; margin-bottom: 100px;} 
		.triangle2{width: 100px; position: absolute;
					top: 34%; left: 84%; z-index: 1;}
		.poster{width: 38%;}
		.box1{width: 430px; margin-top: 50px; 
			margin-bottom: 30px;}
		.box2{width: 780px; margin-top: 20px;}
		.box3{width: 800px; margin: auto; display: block; 
				margin-top: 80px;}
		.crimescene{width: 800px; margin: auto; display: block;
					margin-bottom: 100px;}
		.slogan{margin: auto;
				padding-top: 300px;
				padding-bottom: 100px;}
		.slogan2{margin: auto; display: block;
				position: absolute;
				top:260px; bottom: 8px;}
		.clean{width: 700px; margin: auto; display: block;}
		.img-text1{position: absolute;
					top: 13.8%; left: 5%;}
		.img-text2{position: absolute;
					top: 72.2%; left: 50.5%;}
		.img-text3{position: absolute;
					top: 34%; left: 34.8%;}
		.img-text4{position: absolute;
					top: 56%; left: 65.2%;}
		.img-text5{position: absolute;
					top: 53.2%; left: 4.6%;}
		.img-text6{position: absolute;
					top: 45.5%; left: 65.2%;}
		.img-text7{position: absolute;
					top: 56.8%; left: 21.5%; z-index: 1;}
		.img-text8{position: absolute;
					top: 67%; left: 15%;}
		.img-text9{position: absolute;
					top: 72.2%; left: 15%;}
		.img-text10{position: absolute;
					top: 67%; left: 64.5%;}
		.img-text11{position: absolute;
					top: 72.2%; left: 63%;}
		.danger{width: 48%;}
		.danger{width: 48%;}
		.danger{width: 48%;}
		.glass-side{width: 58%;}
		.glass{transition: all 0.2s linear;}
		.glass:hover
			{transform: scale(1.05); z-index: -2;}
		.camera{width: 620px; margin-left: 100px;}
		.cross{width: 210px; position: absolute;
				top: 29.8%; left: 3.6%;}
		.handcuff{width: 190px; position: absolute;
				top: 30%; left: 49.8%;}
		.person{width: 180px; position: absolute;
				top: 26%; left: 5%;}
		.frontview{width: 1000px; margin: auto; display: block;
					padding-top: 50px; padding-bottom: 30px;}
		.filter{width: 1000px; margin: auto; display: block;}
		.popup{width: 900px; margin: auto; display: block;
				padding-top: 50px;}
		.own{width: 320px; margin: auto; display: block;
			margin-top: 30px; margin-bottom: 30px;}
		.run{margin: auto; display: block;}
		.ver1{width:160px; margin: auto; display: block;
				margin-top: 20px;}
		.group{width: 1100px; margin: auto; display: block;}
		.target1{width:500px; position: absolute;
				top: -14%; left: 66%;
				z-index: -2;}
		.target2{width: 580px; position: absolute;
				top: -16%; left: -26%;
				z-index: -2;}
		.target3{width: 440px; position: absolute;
				top: -3%; left: 70%;
				z-index: -2;}
		.dia{width: 320px; margin: auto; position: absolute;
				top: 15%; left: 33.5%; z-index: 1;}
		.barrel{width: 255px; position: absolute;
				top: 46%; left: 14.8%; z-index: 1;}
		.barrel:hover
			{transform: scale(1.05); z-index: -2;}
		.potion{width: 115px; position: absolute;
				top: 44.8%; left: 68%; z-index: 1;}
		.event{width: 40%; display: inline-block;}
		.p-danger{text-align: center; color: white; font-size: 16pt;}
		.p-left{text-align: left; color: white;}
		.p-orange{text-align: left; color: #ff6114;
					font-family: Pretendard-Bold; font-size: 20pt;}
		.p-black{text-align: left; color: black;
				margin-top: -2px;}
		.p-center{text-align: center; color: white;}
		.button{margin: auto; display: block;
				border: 0;
				background-color: transparent;}
		.btn{width: 200px; margin: auto;
			box-sizing: border-box;
			border: 0 ;
			font-family: Pretendard-Bold; 
			display: flex; justify-content: center; 
			font-size: 18pt; color: #ff6114;
			position: relative; background: #ff6114;
			text-decoration: none; text-transform: uppercase;
			padding: 20px 30px;
			transition: 0.5s;
			}
		button:hover
			{
				background: var(--clr);
				color: var(--clr);
				letter-spacing: 0.05em;
				box-shadow: 0 0 35px var(--clr);
			}
		button:before
			{
				content: '';
				position: absolute;
				inset: 2px;
				background: #ffb117;
			}
		button span
			{
				position: relative;
				z-index: 1;
			}
		button i 
			{
				position: absolute;
				inset: 0;
				display: block;
			}
		button i:before
			{
				content: '';
				position: absolute;
				top: 0;
				left: 80%;
				width: 20px;
				height: 5px;
				background: #ff6114;
				transform: translateX(-50%) skew(325deg);
				transition: 0.5s;
			}
		button:hover i:before 
			{
				width: 25px;
				left: 20%;
			}

		button i:after
			{
				content: '';
				position: absolute;
				bottom: 0;
				left: 20%;
				width: 30px;
				height: 6px;
				background: #ff6114;
				transform: translateX(-50%) skew(325deg);
				transition: 0.5s;
			}
		button:hover i:after
			{
				width: 35px;
				left: 80%;
			}
		footer{display: flex; flex-wrap: wrap; gap: 20px 5%;}
		.row-footer{margin: auto; width: 1200px;
				text-align: center; padding-top: 50px;
				padding-bottom: 50px;}
		.p-footer1{color: #2917a1; margin-top: -15px;
					padding-bottom: 20px;
					font-size: 14pt;}
		.p-footer2{color: #2917a1; font-size: 10pt;}
		.p-footer3{color: #2917a1; font-size: 10pt;
					padding-top: 100px;}
	</style>
</head>
<body>
	<nav class="bg-orange">
		<div class="wrap-m flex">
			<div class="logo">
					<a class="nav-2" herf= "index.html" 
					style="margin-top: 5px;">SEMMELIER</a>
			</div>
			<ul class="menu flex">
				<li><a class="nav-1" href="#A">ABOUT</a></li>
				<li><a class="nav-1" href="#B">PRODUCT</a></li>
				<li><a class="nav-1" href="#C">REVIEW</a></li>
				<li><a class="nav-1" href="#D">EVENT</a></li>
			</ul>
		</div>
	</nav>
	<section id="A" class="bg-glitch">
		<div class="wrapper ft-white">
			<img src="title.png" class="title">	
			<p>What is SEMMELIER?<br>
			특정 장소나 사물, 사람으로부터 알 수 없는 쎄-한 기분을 탐지하는 스킬.<br>
			쎼물리에 선글라스는 이 스킬을 통해 쎄-한 사람을 찾아 알려줍니다.</p>
		</div>
	</section>
	<section class="bg-black ft-white shadow">
		<div class="wrap-1">
			<img src="triangle.png" class="triangle1">
			<div class="flex-1">
				<div class="poster">
					<img src="poster.png" width="380px">
				</div>
				<div class="col-1" align="left" style="padding-top: 60px;">
				<h1 class="h1-font" style="font-family: 
				'Pretendard-ExtraBold'; font-size: 52pt;">평소,</h1>
				<p>사람 보는 눈이 없다는 소리 자주 듣지 않으셨나요?<br>
				길에서 흔히 볼 수 있지만 일반 사람들 틈에서<br>
				구별하기 어려운 사이비, 다단계, 보험, 사기, 범죄자 등...<br>
				쎄-한 감정을 잘 느끼지 못하는 나를 위한,<br>
				긴가민가할 때 딱! 한눈에 감별해주는 물건 없을까?<br>
				<br>
				아무나 쉽게 믿다 뒷통수 맞은 경험이 있어,<br>
				사람을 더이상 믿지 못하고 있는 분들을 위해 만들었습니다!</p>
			</div>
		</div>	
	</section>
	<section class="bg-crime">
		<div class="slogan">
			<img src="danger3.png" style="width: 100%; height: auto;">
		</div>
	</section>
	<section class="bg-bluegd">
		<div class="w1">
			<img src="cleanyoureyes.png" class="clean">
		</div>
	</section>
	<section class="bg-blackcr">
		<div class="wrap-cr">
			<img src="bluebox.png" class="box1">
			<div class="img-text1">
				<p class="p-left">쎄믈리에 선글라스만 있으면,<br> 
				누구나 쎄믈리에가 될 수 있습니다!</p>
			</div>
			<img src="camera2.gif" class="camera">
			<img src="bluebox2.png" class="box2" align="right">
			<div class="img-text2">
				<p class="p-left">쎄-한 대상이 접근하면 보이는</p> 
				<p class="p-orange">경고 문구!</p>
			</div>
		</div>
	</section>
	<section class="bg-black">
		<div class="wrap-2">
		<h2 style="color: white;">
		상대에게 화면이 보이면 어떡하냐구요?</h3>
		<h2 style="color: white;">.<br>
			.<br>
			.<br></h3>
		</div>
	</section>
	<section class="bg-bluegd1">
		<div class="wrap-1">
			<div class="flex-2">
				<div class="danger">
					<img src="danger.png" width="480px">
				</div>
				<div class="col-2" align="left">
				<h2 style="color: white; text-align: left;">괜찮습니다,</h2>
				<p class="p-left">나에게만 보이는 최첨단 모니터가 삽입된 렌즈로<br> 
				만들어져 있으니 걱정마세요. 거기에 투박하지<br> 
				않은 세련된 디자인까지, 앞으로 여러분들 인생에<br> 
				주변인 때문에 망할 일은 없으실 거예요.</p>
			</div>
		</div>
	</section>
	<section class="bg-grid">
		<div class="wrapper-g">
			<img src="runbox1.png" class="run" style="width:550px;">
			<div class="img-text3">
				<p class="p-danger">경고 문구가 뜬다면..</p>
				<h3 class="h3-font">당장 돔황챠..!</h3>
			</div>
		</div>
		<div class="slogan2">
			<img src="danger1.png" style="width: 100%; height: auto;">
		</div>
	</section>
	<section id="B" class="bg-white">
		<div class="wrap-3">
			<p class="square-font">SEMMELIER SUNGLASS</p>
			<img src="ver1.png" class="ver1">
		</div>
		<div class="wrap-v">
			<div class="flex-3">
				<div class="glass-side">
					<img src="sideview.png" class="glass" 
					width="580px">
				</div>
				<div class="col-3" align="left">
				<h2 style="color: black; text-align: left;">
				Technology</h2>
				<p class="p-black">
				아이패션 최초로 사용된 최첨단 모니터 렌즈와<br>
				가까운 목적지 길안내 기능, 고성능 햇빛 차단부터<br>
				블루라이트 차단 기능을 모두 한번에!</p>
				</div>
			</div>
		</div>
		<div class="wrap-v">
			<div class="flex-3">
				<div class="col-3" align="left">
				<h2 style="color: black; text-align: left;">
				Design</h2>
				<p class="p-black">
				곡선의 유려함을 살린 얇고 세련된 디자인.<br>
				자칫 복잡해 보일 수 있는 버튼들을 포인트<br>
				요소로 살려 디테일을 더했습니다.</p>
				</div>
				<div class="glass-side">
					<img src="sideview2.png" class="glass"
					width="580px">
				</div>
			</div>
		</div>
		<div class="wrap-v">
			<div class="flex-3">
				<div class="glass-side">
					<img src="backview.png" class="glass"
					width="580px">
				</div>
				<div class="col-3" align="left">
				<h2 style="color: black; text-align: left;">
				Unique</h2>
				<p class="p-black">
				쎄믈리에의 첫 번째 컬렉션, 두 가지 컬러로<br>
				구성하였습니다. 여러분에게 어울리는 컬러는<br>
				무엇인가요? 지금 바로 경험해보세요.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="bg-grey">
		<div class="wrap-4">
			<img src="group.png" class="group">
		</div>
	</section>
	<section class="bg-black">
		<div class="wrap-3">
			<img src="own.png" class="own">
			<p class="p-center">시야에 거슬리지 않으면서 반경 1km 이내의
				<br>쎄-한 사람들을 모조리 걸러줍니다.</p>
			<img src="popup.png" class="popup">
		</div>
	</section>
	<section class="bg-glitch2">
		<div class="wrap-5t">
			<p class="square-font" style="color: white; 
			padding-top: 120px;">
			FILTERING LIST</p>
			<p class="p-center">
			쎄믈리에 선글라스 Ver.1 은 범죄자, 사이비, 다단계 등의 사람들을 걸러줍니다.<br>
			자신이 자주 다니는 장소를 사전에 등록하면 사용자들이 신고한 쎄-한 사람들과 범죄이력이<br>있는 사람들의 목록을 미리 알 수 있습니다. 출몰 지역부터 인상착의,<br>모르는 사람이 말 걸 때 만능으로 해결해주는 ‘죄송합니다 스킬’ 성공 지수까지..<br>
			더이상 불안해하거나 당하지말고 미리 거르세요!</p>
		</div>
	</section>
	<section class="bg-glitch3">
		<div class="wrap-5">
			<img src="target1.gif" class="target1">
			<img src="filter1.png" class="filter">
			<img src="cross2.gif" class="cross">
			<div class="img-text4">
			<p class="p-left">자주 출몰하지는 않지만, 한 번 출몰하면<br>
				죽치고 그 주변을 맴돈다. 말 거는 족족 다<br>
				받아준다면 몇 시간이고 잡혀있을 수 있으니<br>
				뒤에 약속이 있다면 필히 피할 것.</p>
			</div> 
		</div>
	</section>
	<section class="bg-glitch3">
		<div class="wrap-5">
			<img src="target1.gif" class="target2">
			<img src="filter2.png" class="filter">
			<img src="handcuff.gif" class="handcuff">
			<div class="img-text5">
			<p class="p-left" style="text-align: right;">
				범죄 이력, 전과가 있는 사람들.<br>
				혼자 있는 여성들을 노리며, 으슥한 골목에<br>
				자주 나타난다. 꽤 자주 출몰하고 최대한<br>
				눈에 띄지 않도록 하는 것이 좋다.<br>
				늦은 저녁이나 새벽엔 특히 주의해야한다.</p>
			</div> 
		</div>
	</section>	
	<section class="bg-glitch3">
		<div class="wrap-5">
			<img src="target1.gif" class="target3">
			<img src="filter3.png" class="filter" 
				style="padding-bottom: 150px;">
			<img src="person.gif" class="person">
			<div class="img-text6">
			<p class="p-left">보험 사기, 전세 사기, 다단계 등..<br>
				번화가 길거리에서 영업맨처럼 말을 건다.<br>
				무조건 죄송하다고 하거나 무시하는 것이<br>
				의외로 잘 먹힌다. 관심없는 척 하는 게 중요.</p>
			</div> 
		</div>
	</section>		
	<section id="C" class="bg-white">
		<div class="wrap-3">
			<p class="square-font">
			REVIEW</p>
			<p class="p-center" style="color: black;">
			고객 만족도 99%<br>생생한 리얼 후기를 먼저 만나보세요.</p>
			<img src="frontview.png" class="frontview"> 
			<img src="review.gif" class="filter">
		</div>
	</section>
	<section class="bg-glitch4">
		<div class="wrap-5">
			<h3 class="h3-font">잠깐!</h3>
			<img src="dia.gif" class="dia">
			<img src="bluebox3.png" class="box3">
			<div class="img-text7">
				<p class="p-center" style="font-size: 16pt;">
				선글라스가 측정한 쎄-함이 일정 기준치 이상을 넘어가면<br>
				렌즈에 금이 갈 수 있으니, 주의하시고 당장 그 장소에서 벗어나세요!</p>
			</div>
			<img src="triangle.png" class="triangle2">
		</div>		
	</section>
	<section id="D" class="bg-black1">
		<div class="wrapper">
			<div class="wrap-e">
				<p class="square-font" style="color: white; 
				padding-top: 120px;">
				GIFT EVENT</p>
				<p class="p-center">
				런칭 기념 이벤트로 선착순 30분께 추가 선물을 증정해드립니다!</p>
				<img src="barrel.png" class="barrel" 
					style="display:block; margin: auto;">
				<div class="img-text8">
					<h5>배럴 선글라스 케이스</h5>
				</div>
				<div class="img-text9">
					<p class="p-center">
					배럴 모양 디자인의 케이스 안에서<br>
					잘 숙성된 선글라스를 착용하고,<br>
					마치 쎄믈리에에 빙의된 것 처럼<br>
					쎄-한 사람을 더 잘 감별해보세요.</p>
				</div>
				<img src="potion.png" class="potion"
					style="display:block; margin: auto;">
				<div class="img-text10">
					<h5>쎄-클렌저 10ml</h5>
				</div>
				<div class="img-text11">
					<p class="p-center">
					쎄믈리에 선글라스 렌즈 전용 <br>
					클렌저 샘플을 증정해드립니다.<br>
					미세한 흠집이 나면 오류가 날<br>위험이 있기에 주의해주세요.</p>
				</div>
				<div class="flex-4" style="padding-top: 70px;">
					<div class="event">
					<img src="event.png" width="420px"
					style="display:block; margin: auto;">
					</div>
					<div class="event">
					<img src="event.png" width="420px"
					style="display:block; margin: auto;">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="bg-ending">
		<div class="wrap-6">
			<h3 class="h3-font" style="color: #ff6114;
				padding-top: 60px; padding-bottom: 20px;">
				지금 바로 구매하세요!</h3>
			<p class="p-center" style="color: #ff6114;">
				사람 보는 눈이 흐린 여러분을 위해 만들었습니다.<br>
				이제 더이상 당하고만 있지 마세요!</p>	
			<button href="#" class="btn" style="--clr:#ff6114; margin-top: 50px;"><span>
			구매하러 가기</span><i></i></button>
		</div>
		<!-- <button type="button" class="button"> -->
			<!-- <img src="button.png" style="width: 200px;"></button> -->
			
	</section>
	<section class="bg-grey">
		<div class="row-footer">
			<footer>
				<div class="col-4">
					<a class="logo2">SEMMELIER SUNGLASS</a>
					<p class="p-footer1" style="font-family: Pretendard-SemiBold">
					쎄한 상대를 걸러주는, 쎄믈리에 선글라스</p>
					<p class="p-footer2">대표이사 : 송지은 ㅣ  서울특별시 노원구 공릉로 232<br>
					TEL : 02-1388-8282 ㅣ Mail : semmelier@gmail.com<br>
					통신판매업신고 : 제2023-서울노원-09012호 ㅣ 사업자등록번호 : 138-90-06131<br>
					<br>
					ⓒ 2023. ZyeeunSong Co. all rights reserved.</p>
				</div>
				<div class="col-5">
					<p class="p-footer3">로그인<br>
							실시간 채팅상담<br>
							비회원 주문조회</p>
				</div>
				<div class="col-5">
					<p class="p-footer3">입점/제휴문의<br>
							이용약관<br>
							개인정보처리방</p>
				</div>
				<div class="col-5">
					<p class="p-footer3">고객센터></p>
				</div>
			</footer>
		</div>
	</section>
</body>
</html>